{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "main": "datasciences.js",
  "scripts": {
    "start": "node datasciences.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "http-proxy-agent": "^4.0.1"
  }
}
